PORT=5050
DB_URI="mongodb+srv://appUser:appUser123@babycare.q105p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
db="mongodb://localhost:27017"
salt=12

JWT_PASSWORD="hello-world"
mongodb+srv://appUser:appUser123@babycare.q105p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://appUser:appUser123@babycare.q105p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://appUser:appUser123@babycare.q105p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://appUser:appUser123@babycare.q105p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


OAUTH_CLIENTID="1005269171854-hopo2npst5n8q1h5dars11p7c284ah0q.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="a3jEe4vhzSsIRBR6ZtpfIKbq"
REDIRECT_URI="https://developers.google.com/oauthplayground"
OAUTH_REFRESH_TOKEN="1//04exSdQzmBIB0CgYIARAAGAQSNwF-L9IrZ2abS3mxRhOz-MDnoF3AAFSDyVjGiP_jJ2IpDkIYB8EXtJzyzXWzwKvOQBMLyEm5cFc"
MAIL_USERNAME=leoanas10@gmail.com    

