PORT=5000
DB_URI="mongodb+srv://appUser:appUser123@babycare.q105p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
db="mongodb://localhost:27017"
salt=12

JWT_PASSWORD="hello-world"
mongodb+srv://appUser:appUser123@babycare.q105p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://appUser:appUser123@babycare.q105p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://appUser:appUser123@babycare.q105p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://appUser:appUser123@babycare.q105p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority